
// Magnet power for different test runs
//The data is stored as percentage (0..100) without floating points (saves memory)
int data[66][2] = {
  {0,50},
{60,40},
{63,38},
{50,30},
{33,66},
{83,50},
{25,75},
{50,17},
{60,80},
{45,55},
{100,0},
{50,17},
{42,58},
{50,25},
{25,75},
{50,60},
{50,33},
{50,100},
{20,40},
{80,100},
{60,50},
{50,40},
{50,100},
{25,50},
{40,60},
{50,40},
{50,75},
{50,75},
{66,33},
{70,50},
{100,50},
{50,40},
{17,50},
{70,50},
{25,75},
{63,38},
{0,20},
{63,38},
{33,66},
{50,0},
{0,100},
{67,50},
{25,50},
{55,45},
{40,60},
{30,50},
{50,75},
{33,50},
{50,30},
{50,67},
{100,0},
{50,0},
{70,50},
{0,20},
{58,42},
{50,33},
{42,58},
{67,50},
{40,20},
{83,50},
{100,80},
{45,55},
{40,60},
{80,60},
{50,60},
{50,83}
};

const int MAGNETS_OFF[3] = {0, 0, 0};

